{
  "name": "dreamlight-save-suite",
  "version": "3.8.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0"
  },
  "description": "Unofficial toolkit for decoding, exploring, editing, and visualizing Disney Dreamlight Valley save data."
}
